{
    "cSpell.words": [
        "agentorange",
        "akadylan",
        "open"
    ],
    "spellright.language": [
        "bg",
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}